CREATE TABLE UNIVERSITY (
    university_id NUMBER PRIMARY KEY,
    name VARCHAR2(100) NOT NULL
);

CREATE TABLE DEPARTMENT (
    dept_id NUMBER PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    building VARCHAR2(50),
    budget NUMBER(12,2),
    university_id NUMBER,
    CONSTRAINT fk_department_university FOREIGN KEY (university_id)
        REFERENCES UNIVERSITY(university_id)
);

CREATE TABLE INSTRUCTOR (
    instructor_id NUMBER PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    dept_id NUMBER,
    is_hod CHAR(1) DEFAULT 'N',  -- 'Y' = yes, 'N' = no
    salary NUMBER(10,2),
    CONSTRAINT fk_instructor_dept FOREIGN KEY (dept_id)
        REFERENCES DEPARTMENT(dept_id)
);

CREATE TABLE COURSE (
    course_id VARCHAR2(8) PRIMARY KEY,
    title VARCHAR2(100) NOT NULL,
    dept_id NUMBER,
    credits NUMBER,
    CONSTRAINT fk_course_dept FOREIGN KEY (dept_id)
        REFERENCES DEPARTMENT(dept_id)
);

CREATE TABLE SECTION (
    section_id NUMBER PRIMARY KEY,
    course_id VARCHAR2(8),
    semester VARCHAR2(6),
    year NUMBER,
    building VARCHAR2(50),
    room_number VARCHAR2(10),
    time_slot_id VARCHAR2(4),
    CONSTRAINT fk_section_course FOREIGN KEY (course_id)
        REFERENCES COURSE(course_id)
);

CREATE TABLE TEACHES (
    instructor_id NUMBER,
    section_id NUMBER,
    PRIMARY KEY (instructor_id, section_id),
    CONSTRAINT fk_teaches_instructor FOREIGN KEY (instructor_id)
        REFERENCES INSTRUCTOR(instructor_id),
    CONSTRAINT fk_teaches_section FOREIGN KEY (section_id)
        REFERENCES SECTION(section_id)
);

CREATE TABLE STUDENT (
    student_id NUMBER PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    tot_cred NUMBER
);

CREATE TABLE TAKES (
    student_id NUMBER,
    section_id NUMBER,
    grade VARCHAR2(2),
    PRIMARY KEY (student_id, section_id),
    CONSTRAINT fk_takes_student FOREIGN KEY (student_id)
        REFERENCES STUDENT(student_id),
    CONSTRAINT fk_takes_section FOREIGN KEY (section_id)
        REFERENCES SECTION(section_id)
);

CREATE TABLE TIME_SLOT (
    time_slot_id VARCHAR2(4) PRIMARY KEY,
    day CHAR(1),
    start_time VARCHAR2(5),  -- 'HH24:MI'
    end_time VARCHAR2(5)
);

CREATE TABLE CLASSROOM (
    building VARCHAR2(50),
    room_number VARCHAR2(10),
    capacity NUMBER,
    PRIMARY KEY (building, room_number)
);




INSERT INTO UNIVERSITY (university_id, name) VALUES
(1, 'Example University'),
(2, 'Another University'),
(3, 'Third University'),
(4, 'Fourth University'),
(5, 'Fifth University'),
(6, 'Sixth University'),
(7, 'Seventh University');


INSERT INTO DEPARTMENT (dept_id, name, building, budget, university_id) VALUES
(1, 'Computer Science', 'Taylor', 100000, 1),
(2, 'Mathematics', 'Watson', 90000, 1),
(3, 'Physics', 'Newton', 95000, 1),
(4, 'Biology', 'Darwin', 85000, 1),
(5, 'Chemistry', 'Curie', 92000, 1),
(6, 'English', 'Shakespeare', 80000, 1),
(7, 'History', 'Roosevelt', 78000, 1);


INSERT INTO INSTRUCTOR (instructor_id, name, dept_id, is_hod, salary) VALUES
(1, 'John Doe', 1, 'Y', 80000),
(2, 'Jane Smith', 1, 'N', 75000),
(3, 'Bob Johnson', 2, 'Y', 82000),
(4, 'Alice Brown', 2, 'N', 76000),
(5, 'Charlie Davis', 3, 'Y', 81000),
(6, 'Eva Wilson', 3, 'N', 77000),
(7, 'Frank Miller', 4, 'Y', 79000);


INSERT INTO COURSE (course_id, title, dept_id, credits) VALUES
('CS-101', 'Introduction to Programming', 1, 3),
('CS-201', 'Data Structures', 1, 4),
('MATH-101', 'Calculus I', 2, 4),
('MATH-201', 'Linear Algebra', 2, 3),
('PHY-101', 'Mechanics', 3, 4),
('PHY-201', 'Quantum Physics', 3, 4),
('BIO-101', 'Introduction to Biology', 4, 4);

INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id) VALUES
(1, 'CS-101', 1, 'Fall', 2023, 'Taylor', '3128', 'A'),
(2, 'CS-201', 1, 'Spring', 2024, 'Taylor', '3114', 'B'),
(3, 'MATH-101', 1, 'Fall', 2023, 'Watson', '2230', 'C'),
(4, 'MATH-201', 1, 'Spring', 2024, 'Watson', '2245', 'D'),
(5, 'PHY-101', 1, 'Fall', 2023, 'Newton', '1320', 'E'),
(6, 'PHY-201', 1, 'Spring', 2024, 'Newton', '1310', 'F'),
(7, 'BIO-101', 1, 'Fall', 2023, 'Darwin', '2110', 'G');


INSERT INTO TEACHES (instructor_id, section_id) VALUES
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7);


INSERT INTO STUDENT (student_id, name, tot_cred) VALUES
(1, 'Mike Johnson', 60),
(2, 'Sarah Lee', 45),
(3, 'Tom Brown', 30),
(4, 'Emily Davis', 75),
(5, 'David Wilson', 90),
(6, 'Lisa Anderson', 15),
(7, 'Chris Taylor', 105);

INSERT INTO TAKES (student_id, section_id, grade) VALUES
(1, 1, 'A'), (1, 3, 'B'),
(2, 2, 'A'), (2, 4, 'B'),
(3, 1, 'B'), (3, 5, 'A'),
(4, 2, 'A'), (4, 6, 'B'),
(5, 3, 'A'), (5, 7, 'A'),
(6, 4, 'B'), (6, 1, 'A'),
(7, 5, 'A'), (7, 2, 'B');


INSERT INTO TIME_SLOT (time_slot_id, day, start_time, end_time) VALUES
('A', 'M', '09:00', '10:30'),
('B', 'T', '10:30', '12:00'),
('C', 'W', '13:00', '14:30'),
('D', 'R', '15:00', '16:30'),
('E', 'F', '11:00', '12:30'),
('F', 'M', '14:00', '15:30'),
('G', 'T', '16:00', '17:30');


INSERT INTO CLASSROOM (building, room_number, capacity) VALUES
('Taylor', '3128', 50),
('Taylor', '3114', 40),
('Watson', '2230', 60),
('Watson', '2245', 45),
('Newton', '1320', 55),
('Newton', '1310', 50),
('Darwin', '2110', 40);


ALTER TABLE INSTRUCTOR
MODIFY (name VARCHAR2(100));

ALTER TABLE COURSE
MODIFY (credits NUMBER(5));

ALTER TABLE STUDENT
MODIFY (name VARCHAR2(100));




UPDATE INSTRUCTOR
SET salary = salary * 1.1
WHERE dept_id = (SELECT dept_id FROM DEPARTMENT WHERE name = 'Computer Science');



DELETE FROM COURSE c
WHERE NOT EXISTS (
    SELECT 1
    FROM SECTION s
    WHERE s.course_id = c.course_id
);

DELETE FROM INSTRUCTOR
WHERE dept_id IN (
    SELECT dept_id
    FROM DEPARTMENT
    WHERE building = 'Watson'
);


-- vii. Give a 5% salary raise to instructors earning less than 70000
UPDATE INSTRUCTOR
SET salary = salary * 1.05
WHERE salary < 70000;

-- viii. a. Create a new course "CS-001" titled "Weekly Seminar" with 1 credit
INSERT INTO COURSE (course_id, title, dept_id, credits)
VALUES ('CS-001', 'Weekly Seminar', 1, 1);

-- viii. b. Create a section of this course in Fall 2017
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id)
VALUES (8, 'CS-001', 1, 'Fall', 2017, NULL, NULL, NULL);


-- viii.c. Delete the course CS-001
DELETE FROM SECTION
WHERE course_id = 'CS-001';

DELETE FROM COURSE
WHERE course_id = 'CS-001';

-- ix. Create Views

-- View without check option: all Computer Science instructors
CREATE VIEW CS_INSTRUCTORS AS
SELECT *
FROM INSTRUCTOR
WHERE dept_id = (
    SELECT dept_id
    FROM DEPARTMENT
    WHERE name = 'Computer Science'
);

-- View with check option: instructors with salary > 80000
CREATE VIEW HIGH_SALARY_INSTRUCTORS AS
SELECT *
FROM INSTRUCTOR
WHERE salary > 80000
WITH CHECK OPTION;


-- Create a read-only view
CREATE VIEW COURSE_SUMMARY AS
SELECT c.course_id,
       c.title AS course_name,
       d.name AS department_name,
       i.name AS instructor_name
FROM COURSE c
JOIN DEPARTMENT d ON c.dept_id = d.dept_id
JOIN SECTION s ON c.course_id = s.course_id
JOIN TEACHES t ON s.section_id = t.section_id
JOIN INSTRUCTOR i ON t.instructor_id = i.instructor_id
WITH READ ONLY;

-- Select from a view
SELECT * FROM CS_INSTRUCTORS;

-- Drop a view
DROP VIEW CS_INSTRUCTORS;

-- Create a sequence
CREATE SEQUENCE employee_seq START WITH 1 INCREMENT BY 1;

-- Create a table with sequence
CREATE TABLE EMPLOYEE (
    emp_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    position VARCHAR2(100)
);

-- Insert using the sequence
INSERT INTO EMPLOYEE (emp_id, name, position) VALUES (employee_seq.NEXTVAL, 'John Doe', 'Manager');
INSERT INTO EMPLOYEE (emp_id, name, position) VALUES (employee_seq.NEXTVAL, 'Jane Smith', 'Developer');

-- Drop the sequence
DROP SEQUENCE employee_seq;

-- Rename the table
ALTER TABLE EMPLOYEE RENAME TO STAFF;

-- Add a new column PINCODE with NOT NULL and default
ALTER TABLE STAFF ADD (PINCODE VARCHAR2(10) DEFAULT '000000' NOT NULL);

-- Drop the column (Oracle does not support IF EXISTS; CASCADE works differently)
ALTER TABLE STAFF DROP COLUMN PINCODE CASCADE;