CREATE TABLE departments (
  deptno INT PRIMARY KEY,
  dept_name VARCHAR2(50),
  location VARCHAR2(50)
);

INSERT INTO departments (deptno, dept_name, location) VALUES (10, 'ACCOUNTING', 'New York');
INSERT INTO departments (deptno, dept_name, location) VALUES (20, 'RESEARCH', 'Dallas');
INSERT INTO departments (deptno, dept_name, location) VALUES (30, 'SALES', 'Chicago');
INSERT INTO departments (deptno, dept_name, location) VALUES (40, 'OPERATIONS', 'Boston');

COMMIT;


CREATE TABLE emp (
  emp_no INT PRIMARY KEY,
  birth_date DATE NOT NULL,
  first_name VARCHAR2(14) NOT NULL,
  last_name VARCHAR2(16) NOT NULL,
  gender VARCHAR2(1) NOT NULL CHECK (gender IN ('M','F')),
  hire_date DATE NOT NULL,
  salary NUMBER(10,2) DEFAULT 7850.00,
  job VARCHAR2(20) NOT NULL,
  deptno INT,
  manager_id INT,
  FOREIGN KEY (deptno) REFERENCES departments(deptno)
);


INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7839, TO_DATE('1955-11-17','YYYY-MM-DD'), 'John', 'Smith', 'M', TO_DATE('1990-06-09','YYYY-MM-DD'), 5000.00, 'MANAGER', 10, NULL);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7566, TO_DATE('1960-02-21','YYYY-MM-DD'), 'James', 'Brown', 'M', TO_DATE('1991-04-02','YYYY-MM-DD'), 2450.00, 'CLERK', 20, 7839);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7654, TO_DATE('1963-12-09','YYYY-MM-DD'), 'Scott', 'Allen', 'M', TO_DATE('1989-06-04','YYYY-MM-DD'), 2975.00, 'SALESMAN', 30, 7839);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7934, TO_DATE('1970-12-03','YYYY-MM-DD'), 'Adam', 'Martin', 'M', TO_DATE('1993-07-09','YYYY-MM-DD'), 1300.00, 'CLERK', 30, 7839);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7788, TO_DATE('1961-05-23','YYYY-MM-DD'), 'Alan', 'Walker', 'M', TO_DATE('1990-09-14','YYYY-MM-DD'), 3000.00, 'ANALYST', 20, 7566);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7902, TO_DATE('1958-11-07','YYYY-MM-DD'), 'Alice', 'Jones', 'F', TO_DATE('1988-12-12','YYYY-MM-DD'), 1600.00, 'CLERK', 30, 7654);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7876, TO_DATE('1962-01-14','YYYY-MM-DD'), 'George', 'Black', 'M', TO_DATE('1989-01-20','YYYY-MM-DD'), 1100.00, 'CLERK', 40, 7566);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7844, TO_DATE('1965-09-28','YYYY-MM-DD'), 'Diana', 'White', 'F', TO_DATE('1992-05-21','YYYY-MM-DD'), 2950.00, 'SALESMAN', 30, 7654);

INSERT INTO emp (emp_no, birth_date, first_name, last_name, gender, hire_date, salary, job, deptno, manager_id)
VALUES (7900, TO_DATE('1972-06-19','YYYY-MM-DD'), 'Bob', 'King', 'M', TO_DATE('1991-08-18','YYYY-MM-DD'), 850.00, 'CLERK', 10, 7839);

COMMIT;



SELECT first_name, last_name
FROM emp
WHERE LOWER(first_name) LIKE 'a%' 
  AND LENGTH(first_name) >= 3;



SELECT dept_name, location
FROM departments
WHERE location IN ('Dallas', 'New York', 'Chicago');



SELECT first_name, last_name, job, salary
FROM emp
WHERE job IN ('CLERK','SALESMAN','ANALYST')
  AND salary >= 3000;



SELECT first_name, last_name
FROM emp
WHERE job <> 'MANAGER';


SELECT first_name, last_name
FROM emp
WHERE salary = (SELECT MAX(salary) FROM emp);



SELECT emp_no, first_name, last_name
FROM emp
WHERE job = 'CLERK'
  AND salary = (SELECT MAX(salary) FROM emp WHERE job = 'CLERK');


SELECT first_name, last_name
FROM emp
WHERE job = 'CLERK'
  AND (salary > (SELECT salary FROM emp WHERE first_name = 'James')
       OR salary < (SELECT salary FROM emp WHERE first_name = 'Scott'));


SELECT e1.first_name, e1.last_name, e1.salary, e1.deptno
FROM emp e1
WHERE e1.salary = (SELECT MAX(e2.salary) FROM emp e2 WHERE e2.deptno = e1.deptno);


SELECT e1.first_name, e1.last_name
FROM emp e1
JOIN emp e2 ON e1.manager_id = e2.emp_no
WHERE e1.deptno = e2.deptno;